{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP;Initial Catalog=UserServer;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFuYSIsInBhc3N3b3JkIjoiY2hraHV0byJ9.sdfHk6s-RzZLaYz_w6Y6xBKJ-cZ-AUqgaAD6Vd3S2sw",
    "Issuer": "https://localhost:7239",
    "Audience": "https://localhost:7239",
    "ExpirationInMinutes": 15
  },
  "AllowedHosts": "*"
}